<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Smiley Dress Up</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
    <script src="js/newdressup.js"></script>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap%22");
      body {
        margin: 0;
      }
      canvas {
        width: 100%;
        height: 100%;
      }

      body {
        margin: 0;
        font-size: 16px;
        font-family: "Montserrat", sans-serif;

        height: 100vh;
        display: flex;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .character {
        width: 500px;
        height: 500px;
        object-fit: contain;
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="canvas"></div>
    </div>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/general.js"></script>
  </body>
</html>
